<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas com HTML e CSS</title>
    <style>

        table{
            border: 2px rgb(0, 0, 0) solid;
            width: 50%;
            margin: auto;
            border-collapse: collapse;
        }

        th, td{
            border: 2px rgb(0, 0, 0) solid;
            padding: 5px;
        }
        td:hover{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        th{
            background-color: brown;
        }
        tr:hover{
            background-color: blue;
        }
        caption{
            border: 2px rgb(47, 7, 226) solid;
        }

        .aulas table{
            border: white solid 1px;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            
        }
        caption{
            background-color: rgb(255, 255, 255);
        }
        .linha1{
            background-color: brown;
        }




    </style>
</head>
<body>
    <div class="Preços">
    <table>
        <caption> Preços de Produtos Elerônicos</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Preço</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>Notebook</td>
            <td>R$3.500,00</td>
        </tr>

        <tr>
            <td>Smartphone</td>
            <td>R$ 1.200,00</td>
        </tr>
        <tr>
            <td>TV Smart 4K</td>
            <td>2.789,99</td>
        </tr>
        <tr>
            <td>Caixa de Som</td>
            <td>2.155,00</td>
        </tr>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>9.644,99</td>
            </tr>
            <tr>
                <td>Desconto de 10%</td>
                <td>8.680,49</td>
            </tr>
            
        </tfoot>
        </tbody>
    </table>
</div>

<hr color="red"> 
    <div class="aulas">
    <table class="aulas2">
        <tbody>
            <caption> Horário de Aulas - Turma 2024</caption>
            <tr class="linha1">
                <td>Horários</td>
                <td>Segunda-feira</td>
                <td>Terça-feira</td>
                <td>Quarta-feira</td>
                <td>Quinta-feira</td>
            </tr>

            <tr>
                <th>08:00-09:00</th>
                <td>Matemática</td>
                <td>História</td>
                <td rowspan="2">Educação Física</td>
                <td>Química</td>
            </tr>

            <tr>
                <th>09:00-10:00</th>
                <td colspan="2">Português (2 horas)</td>
                <td>Biologia</td>
            </tr>

            <tr>
                <th>10:00-11:00</th>
                <td>Geografia</td>
                <td>Física</td>
                <td>Matemática</td>
                <td>Histótia</td>
            </tr>

            <tr>
                <th>11:00-12:00</th>
                <td colspan="4">Projeto Interdisciplinar (todas as disciplinas)</td>
            </tr>
        
        </tbody>
    </table>
</div>
    
    
</body>
</html>